<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine" />
  <title>Tribute Page - Richard Clayderman</title>
  <style>
    q {
      font-style: italic;
      font-size: 1.1em;
    }

    .my-box-shadow {
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
    }

    .well {
      background-color: #f1f1f1;
      margin: 0 0 5px 0;
    }

    .well>p {
      line-height: 1.5;
      font-size: 1.1em;
      padding: .5em 7em .5em 8em;
    }

    .well>h4 {
      padding: 1em 7em 0 7em;
    }

    .youtube-box {
      min-height: 20px;
      padding: 5px;
      background-color: #f5f5f5;
      border: 1px solid #e3e3e3;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    }

    .my-footer {
      border-style: solid;
      border-width: 2px 0 0 0;
      border-color: #f1f1f1;
      padding: 10px 0 0 0;
      margin-top: 20px;
      font-size: 0.9em;
      color: #b3b3b3;
      text-align: center;
    }

    .my-blockquote {
      max-width: 700px;
      min-width: 300px;
      font-family: Georgia, serif;
      font-size: 18px;
      font-style: italic;
      width: auto;
      margin: 1em;
      padding: 1em 2em;
      line-height: 1.5;
      position: relative;
      color: #383838;
      border-left: 10px solid #eee;
      background: #f9f9f9;
      text-align: left;
    }

    .my-blockquote-reverse {
      border-right: 10px solid #eee;
      border-left: none;
      text-align: right;
    }

    .my-blockquote::before {
      display: block;
      content: "\201C";
      font-size: 4em;
      position: absolute;
      left: 5px;
      top: -20px;
      color: #7a7a7a;
    }

    .my-blockquote::after {
      display: block;
      content: "\201D";
      font-size: 4em;
      position: absolute;
      right: 5px;
      bottom: -55px;
      color: #7a7a7a;
    }

    .my-blockquote cite {
      color: #999999;
      font-size: 14px;
      display: block;
      margin-top: 5px;
    }

    .my-blockquote cite::before {
      content: "\2014 \2009";
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="well my-box-shadow" style="margin: 20px 0 5px 0; padding: 10px 0">
      <h2 class="text-center" style="margin: 0;font-family: &#39;Tangerine&#39;, serif; font-size: 64px;">
          <strong>Richard&ensp;Clayderman</strong>
        </h2>
    </div>
    <div class="well my-box-shadow">
      <img class="img-responsive img-rounded" src="http://musictour.eu/data//uploads/media/albums/881/78c01b4c5a81964f8d0e619f5adea27b.jpg" />
    </div>
    <div class="well my-box-shadow" style="padding: 50px 50px">
      <h4 style="padding: 0 7em;">
          <u>Introduction</u>
        </h4>
      <p>Richard Clayderman is a French pianist who has released numerous albums, including renditions and arrangements of popular music, French chansons, and popular piano works of Beethoven, Chopin and Mozart.</p>
      <p>Most of his recordings focus on popular music in general and orchestral arrangements of well-known romantic songs in particular, such as Yesterday, The Sound of Silence and Memory, rather than on Jazz or Classical Music.</p>
      <p>He is also known to alter many famous pieces of music such as Für Elise.&ensp;His music is generally played with an orchestra.&ensp;This accompaniment is usually with James Last&#39;s orchestra.</p>
      <h4>
          <u>Biography</u>
        </h4>
      <p>Born Philippe Pagès on December 28th, 1953, he encountered the piano early in his life.&ensp;His father, a piano teacher, laid the foundation for his son&#39;s later success and began teaching him how to play at a very young age.</p>
      <p>When he was twelve years old he was accepted at the Conservatoire of Music where, at sixteen, he won first prize.&ensp;He was predicted a promising career as a classical pianist.&ensp;However, shortly after this, and much to everyone&#39;s surprise, he cast aside his classical training and turned to contemporary music.</p>
      <div class="row">
        <div class="col-xs-8 col-xs-offset-1">
          <blockquote class="my-blockquote">
            <p>I wanted to do something different.&ensp;So, with some friends, I created a rock group.&ensp;It was a tough time... a hard time... and the little money we could make was devoted to buying equipment.&ensp;In fact, I used to feed myself so badly - mainly on sandwiches - that I had to have an operation for an ulcer when I was only seventeen.</p>
          </blockquote>
        </div>
      </div>
      <p>At that time his father was becoming seriously ill and was unable to support his son financially.&ensp;So, in order to earn a living, he found work as an accompanist and session musician.</p>
      <div class="row">
        <div class="col-xs-8 col-xs-offset-3">
          <blockquote class="my-blockquote my-blockquote-reverse">
            <p>I enjoyed it and it paid well at the same time.&ensp;That is how I drew away from classical music, although it gave me a strong basis for what I do now.</p>
          </blockquote>
        </div>
      </div>
      <h4>
          <u>Success</u>
        </h4>
      <p>His life changed dramatically in 1976, when he recorded a single
        <q>Ballade pour Adeline</q> (Ballade for Adeline), composed by French musical producer Paul de Senneville.&ensp; The 23-year-old was granted the job because of his special soft touch on the keyboards with his reserved personality and good looks.&ensp;The single became an instant success, selling 22 million copies in 38 countries.</p>
      <p>Since then, he has recorded over 1,200 melodies, and has created a new romantic style through a repertoire which combines his trademark originals with classics and pop standards.&ensp;He is often credited with pioneering the piano recordings of famous Hollywood soundtracks and pop music artists, such as ABBA and The Carpenters.</p>
      <h4>
          <u>Stage Performer</u>
        </h4>
      <p>However,
        <q>The Prince of Romance</q> (as he was dubbed by Nancy Reagan) is not simply a recording artist.&ensp;In fact, despite his natural shyness and reserve, he is completely in his element on stage; a Richard Clayderman concert is a real
        <q>Spectacular</q>.</p>
      <p>With his lush and sophisticated instrumental approach to pop music, Richard Clayderman&#39;s albums routinely sell millions of copies and his concerts are quickly sold out.&ensp;In a review of his 1985 Carnegie Hall concert, Variety wrote,
        <q>(Clayderman&#39;s) main appeal lies in his youth and boyish good looks...coupled with his gentlemanly charm and his
        thick French accent, they promise to rope in the romantically inclined.</q></p>
      <p>He has devoted much of his time performing concerts, going as far as performing 200 concerts in 250 days at the peak of his career.</p>
      <div class="row">
        <div class="col-xs-8 col-xs-offset-1">
          <blockquote class="my-blockquote">
            <p>I love performing live on stage because I have direct contact with my audience.&ensp;In concert, with my 10 musicians or a symphony orchestra, I like to mix different tempos, rhythms and styles to evoke all kinds of emotions.</p>
          </blockquote>
        </div>
      </div>
      <h4>
          <u>World-Wide Popularity</u>
        </h4>
      <p>Richard Clayderman&#39;s distinctive piano style has earned him superstar status all over the world.&ensp;His vast discography of well over 200 albums, released on and licensed to many different labels worldwide, has seen him record everything from light classics to Andrew Lloyd Webber love songs, Bollywood movie soundtracks, and the folk music of Germany, Turkey, and Japan.</p>
      <p>While this willingness to turn his hand to anything fueled his worldwide popularity, it is the unthreatening homogeneity of his output that won him a loyal, late-middle-aged fanbase similar to that of another European titan of light classical music, André Rieu.</p>
      <p>He has a curious market niche on third world countries, a fact mainly attributed by critics to his commercially-oriented performance of local and very popular music (especially love songs), and inexpensive, well-distributed records.&ensp;On the other hand, there are people who refer to his work as elevator music, because of extensive playing of his production in neutral spaces as elevators, malls and other public spaces.&ensp;Richard Clayderman, however, does not see this classification as negative. According to him, he feels pleased to turn people&#39;s workplaces and daily lives into more pleasant places through the use of his music.</p>
      <p>His achievements include reaching massive worldwide record sales of approximately 90 million, and an incredible 267 Gold and 70 Platinum discs to his credit.&ensp;He is noted by the Guinness Book of World Records as being
        <q>the most successful pianist in the world</q>.</p>
    </div>
    <div class="panel-group my-box-shadow" style="margin-bottom: 5px;">
      <div class="panel panel-default">
        <div class="panel-heading" style="border-bottom: 1px solid #b3b3b3;">
          <div class="panel-title text-center" style="padding: 10px 0; font-size: 1.35em">
            <u>A Sampling Of Richard Clayderman&#39;s Music</u>
          </div>
        </div>
        <div class="panel-body">
          <div class="row">
            <div class="col-xs-4">
              <div class="youtube-box">
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fc9roTAkXXs" frameborder="0" allowfullscreen=""></iframe>
                </div>
                <div>
                  <h6 class="text-center">
                      <strong>A Comme Amour</strong>
                    </h6>
                </div>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="youtube-box">
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Eb85oDGLjeY" frameborder="0" allowfullscreen=""></iframe>
                </div>
                <div>
                  <h6 class="text-center">
                      <strong>Lettre à ma mère</strong>
                    </h6>
                </div>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="youtube-box">
                <div class="embed-responsive embed-responsive-4by3">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/2x_UlQWIg60" frameborder="0" allowfullscreen=""></iframe>
                </div>
                <div>
                  <h6 class="text-center">
                      <strong>Mariage d&#39;amour</strong>
                    </h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel-footer" style="border-top: 1px solid #b3b3b3;">
          <h5 class="text-center">Please visit
            <a href="https://www.youtube.com/results?search_query=richard+clayderman">
              <span style="font-size: 1.2em">
                <strong>YouTube</strong>
              </span>
            </a> for more
            <strong>Richard Clayderman</strong> music videos!</h5>
        </div>
      </div>
    </div>
    <div class="well my-box-shadow">
      <h4 class="text-center" style="padding: 0;">For more information on Richard Clyderman and his music, please visit his
        <a href="http://www.clayderman.co.uk/">
          <span style="font: 1.2em">
            <strong>Official Web Site</strong>
          </span>
        </a></h4>
    </div>
  </div>
  <footer class="my-footer">
    <p>Page Authored And Designed By:
      <a href="https://www.freecodecamp.com/jaytsecan">
        <strong>Jay Tse</strong>
      </a>
    </p>
  </footer>
</body>

</html>
